# rest-assured-with-wiremock

./: .gitignore  README.md  pom.xml
src/main/java/com/sb/config/: ApplicationConfig.java  HttpClientConfig.java
src/main/java/com/sb/controller/: RestApiController.java
src/main/java/com/sb/dto/: Resource.java
src/test/java/test/: WireMockTest.java
src/test/resources/: application.yml
